<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			overflow: hidden;
		}

		.scroll-container {
			height: 100vh;
			position: relative;
		}

		.item {
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
			transition: 0.5s ease-in-out;
		}

		.item img {
			position: absolute;
			width: 100%;
			height: 100vh;
			object-fit: cover;
			transition: 0.5s;
		}

		.item.prev,
		.item.next {
			z-index: 1;
			height: 0;
		}

		.item.next {
			bottom: 0;
		}

		.item.next img {
			bottom: 0;
			transform: translateY(10%);
		}

		.item.prev img {
			transform: translateY(-10%);
		}

		.scroll-up .item.prev {
			height: 100%;
		}

		.scroll-up .item.prev img {
			transform: translateY(0);
		}

		.scroll-up .item.cur img {
			transform: translateY(10%);
		}


		.scroll-down .item.next {
			height: 100%;
		}

		.scroll-down .item.next img {
			transform: translateY(0);
		}

		.scroll-down .item.cur img {
			transform: translateY(-10%);
		}
	</style>
</head>

<body>
	<div class="scroll-container"></div>
</body>
<script>
	const imgs = [
		'./img/1.jpg',
		'./img/2.jpg',
		'./img/3.jpg',
		'./img/4.jpg',
		'./img/5.jpg',
	]
	const scrollContainer = document.querySelector('.scroll-container')


	function createItem (index) {
		const imgUrl = imgs[index];
		const item = document.createElement('div');
		item.classList.add('item');
		item.innerHTML = `<img src="${imgUrl}" />`
		scrollContainer.appendChild(item)
		return item
	}

	let currentIndex = 0;
	function resetElement () {
		scrollContainer.innerHTML = ""
		const prevIndex = currentIndex - 1 < 0 ? imgs.length - 1 : currentIndex - 1;
		const nextIndex = currentIndex + 1 > imgs.length - 1 ? 0 : currentIndex + 1;
		createItem(prevIndex).classList.add('prev')
		createItem(currentIndex).classList.add('cur')
		createItem(nextIndex).classList.add('next')
	}
	resetElement()
	let isAnimating = false
	scrollContainer.addEventListener('wheel', (e) => {
		if (!e.deltaY) { return }
		if (isAnimating) { return }
		isAnimating = true
		if (e.deltaY > 0) {
			scrollContainer.classList.add('scroll-down')
			currentIndex = currentIndex + 1 > imgs.length - 1 ? 0 : currentIndex + 1;
		} else {
			scrollContainer.classList.add('scroll-up')
			currentIndex = currentIndex - 1 < 0 ? imgs.length - 1 : currentIndex - 1;
		}
	})
	scrollContainer.addEventListener('transitionend', () => {
		isAnimating = false
		scrollContainer.classList.remove('scroll-down')
		scrollContainer.classList.remove('scroll-up')
		resetElement()
	})

</script>

</html>